{
  "expo": {
    "name": "SideQuest IRL",
    "slug": "sidequest-irl",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#07110D",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": { "NSAllowsArbitraryLoads": true }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#07110D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION", "CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "SideQuest IRL — Go outside. Discover. Collect.",
      "description": "An AI-powered real-world quest app: get daily outdoor SideQuests, scan plants, birds and insects, and build your IRL Pokédex.",
      "themeColor": "#07110D",
      "backgroundColor": "#07110D"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "cameraPermission": "SideQuest IRL uses the camera to identify plants, birds, insects and more for your Pokédex."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "SideQuest IRL uses your location to track walking quests and remember where you discovered things."
        }
      ]
    ]
  }
}
